<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Manager</title>
    <link rel="stylesheet" href="main.css" />
    <!-- <style>
      /* css selectors
        5 types */
      /* 1 unversial selector '*'   */
      /* / class selector '.nameofclass' */
      /*  id selector unique '#nameofid' */
      /* Element name selector h4 */
      /* parent-child nth:child  */
      * {
        color: blue;
      }
      .test {
        color: aqua;
      }
      #abc {
      }
      /* div > a */

      /* header div img  */
    </style> -->
  </head>
  <body>
    <header>
      <div class="logo" id="abc">
        <img
          src="https://i.pinimg.com/originals/82/c6/5b/82c65b9bb0a75026fc4c82a438b4cc9b.jpg"
          alt="Logo"
        />
      </div>
      <div>
        <h1 class="title">Task Manager</h1>
      </div>
    </header>

    <main>
      <div>
        <!-- to take user input -->
        <input type="text" class="searchBox" />
        <button id="createTask">Create Task</button>
      </div>
      <div class="tasks">
        <table>
          <thead>
            <tr>
              <th>Id</th>
              <th>title</th>
              <th>Description</th>
              <th>Create Date</th>
              <th>Operations</th>
            </tr>
          </thead>
        </table>
      </div>
    </main>
  </body>
</html>
